{
  "name": "payload-cms-practice",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.11",
    "@mantine/charts": "^8.3.11",
    "@mantine/code-highlight": "^8.3.11",
    "@mantine/core": "^8.3.11",
    "@mantine/dates": "^8.3.11",
    "@mantine/dropzone": "^8.3.11",
    "@mantine/form": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@mantine/modals": "^8.3.11",
    "@mantine/notifications": "^8.3.11",
    "@mantine/nprogress": "^8.3.11",
    "@mantine/spotlight": "^8.3.11",
    "@mantine/tiptap": "^8.3.11",
    "@payloadcms/db-mongodb": "3.70.0",
    "@payloadcms/email-nodemailer": "^3.70.0",
    "@payloadcms/next": "3.70.0",
    "@payloadcms/richtext-lexical": "3.70.0",
    "@payloadcms/ui": "3.70.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tabler/icons-react": "^3.36.1",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-subscript": "^3.15.3",
    "@tiptap/extension-superscript": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "axios": "^1.13.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.19",
    "dotenv": "16.4.7",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.8.1",
    "next": "15.4.10",
    "payload": "^3.70.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-imask": "^7.6.1",
    "react-redux": "^9.2.0",
    "recharts": "^3.6.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "1.56.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.7",
    "jsdom": "26.1.0",
    "mini-css-extract-plugin": "^2.9.4",
    "playwright": "1.56.1",
    "playwright-core": "1.56.1",
    "postcss-preset-mantine": "^1.18.0",
    "prettier": "^3.4.2",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
